#TODO  - see RedisConfig - this is overriden in the code for now
spring.redis.host=fake
spring.redis.port=123
spring.redis.timeout=5s

# pool configuration
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=2s

wrRatio=4:1
