spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3s
spring.data.redis.reconnect-delay=200ms
spring.data.redis.command-timeout=2s

# pool configuration
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=2s

wrRatio=4:1

logging.level.io.lettuce.core.protocol.ReconnectionHandler=TRACE
logging.level.io.lettuce.core.protocol.ConnectionWatchdog=TRACE