spring.redis.host=localhost
spring.redis.port=6379
#TODO  - see RedisConfig - this is overriden in the code
spring.redis.timeout=5s
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=2s

wrRatio=4:1
